<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anytextview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@android:color/black" >

        <FrameLayout
            android:id="@+id/circularprogressbar_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_medium" >

            <ImageView
                android:id="@+id/play_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_fab_play_btn_normal" />

            <ImageView
                android:id="@+id/pause_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_fab_pause_btn_normal"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/paneltiel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/circularprogressbar_container"
            android:layout_toRightOf="@+id/circularprogressbar_container"
            android:gravity="center"
            android:orientation="vertical" >

            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/txt_songtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="@android:color/white"
                anytextview:typeface="Timber.ttf" />

            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/txt_songartist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:textSize="14dp"
                
                android:textColor="@color/light_beige"
                anytextview:typeface="Timber.ttf" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>